package com.TgInfo.AbiturientTg.model;


import lombok.AccessLevel;
import lombok.Getter;
import lombok.RequiredArgsConstructor;
import lombok.experimental.FieldDefaults;

@Getter
@RequiredArgsConstructor
@FieldDefaults(makeFinal = true, level = AccessLevel.PRIVATE)
public enum Text {

    transfer("Количество вакантных мест для приема (перевода) за счет бюджетных ассигнований бюджетов субъекта Российской Федерации"),
    transfer2("Численность обучающихся по реализуемым образовательным программам за счет бюджетных ассигнований федерального бюджета, бюджетов субъектов Российской Федерации, местных бюджетов и по договорам об образовании за счет средств физических и (или) юридических лиц"),
    adres("""
            Адрес:

            ул. 50 лет Октября, 21, Сатка, Челябинская обл., 456912

            Контактный телефон : 8(35161)4-37-79"""),
    mainObshezhitie("""
            Мы рады разместить иногородних студентов при обучении в   общежитии колледжа. Для этого имеется благоустроенное охраняемое общежитие. В общежитии находится библиотека, на  этаже — комната отдыха, самоподготовки. Охрана общежития обеспечивается камерами внутреннего и наружного наблюдения, а также дежурными по общежитию.
            Общежитие колледжа предназначено для проживания иногородних студентов, обучающихся из числа детей-сирот, детей, оставшихся без попечения родителей.
            В общежитии обеспечены необходимые условия для проживания, самостоятельных занятий и отдыха, а также организации культурно-досуговой, спортивно-оздоровительной деятельности и работы по профилактике правонарушений.
            Общежитие колледжа укомплектовано мебелью, другими предметами культурно-бытового предназначения. В общежитии в соответствии с санитарными нормами и правилами выделены комнаты для самостоятельных занятий, комнаты отдыха, бытовые помещения (кухни, душевые, умывальные комнаты, туалеты, комнаты гигиены для девушек)."""),
    Ochn("""
            Очная форма обучения на базе 9 классов - срок обучения 3 г. 10 мес.

            13.02.11
            «Техническая эксплуатация и обслуживание электрического и электромеханического оборудования (по отраслям)»

            09.02.07
            «Информационные системы и программирование»

            21.02.17
            «Подземная разработка месторождений полезных ископаемых»

            18.02.05
            «Производство тугоплавких неметаллических и силикатных материалов и изделий»

            15.02.01
            «Монтаж, техническое обслуживание и ремонт промышленного оборудования (по отраслям)»

            23.02.07
            «Техническое обслуживание и ремонт двигателей, систем и агрегатов автомобилей»

            44.02.01
            «Дошкольное образование»

            44.02.02
            «Преподавание в начальных классах»

            43.02.15
            «Поварское и кондитерское дело»

            43.02.17
            «Технологии индустрии красоты»"""),
    profesii("""
            Программы подготовки квалифицированных рабочих, служащих:

            15.01.05
            «Сварщик (ручной и частично механизированной сварки (наплавки))»

            13.01.10
            «Электромонтер по ремонту и обслуживанию электрооборудования (по отраслям)»"""),
    Zaochn("""
            Заочная форма обучения на базе 11 классов - срок обучения 3 г. 10 мес.

            23.02.07
            «Техническое обслуживание и ремонт двигателей, систем и агрегатов автомобилей(техник)»

            13.02.11
            «Техническая эксплуатация и обслуживание электрического и электромеханического оборудования (по отраслям)»

            44.02.01
            «Дошкольное образование»

            18.02.05
            «Производство тугоплавких неметаллических и силикатных материалов и изделий»"""),
    start("""
            Выбор специальности – ответственный шаг в жизни любого человека. Мы рады помочь вам сделать правильный выбор, чтобы вы смогли стать не просто студентом и получить качественное, востребованное временем и рынком труда образование, но и сделать так, чтобы вам было интересно учиться в нашем колледже.

            Если возникли сложности с выбором профессии, переходи к боту @find_out_your_profession_bot.Более подробную информацию вы сможете получить на нашем сайте sgkk.ru.

            Группа Вконтакте: https://vk.com/sgkk_savina"""),
    selection_committee("""
            Наш адрес:
            456910 Челябинская область, г. Сатка, ул. Ленина, д. 4.
            Телефон: 8 (351) 4-34-13, 8 (351) 4-39-36.

            Корпус 2:
            ул. Куйбышева, 2.
            Телефон: 8 (351) 4-04-80, 8 (351) 4-37-47."""),

    grafik("""
            Понедельник с 9.00 до 18.00

            Вторник с 9.00 до 18.00

            Среда с 9.00 до 18.00

            Четверг с 9.00 до 18.00

            Пятница с 9.00 до 18.00

            Суббота с 9.00 до 13.00 (каждая первая и последняя суббота месяца)"""),

    tel("""
            Контактные телефоны:
            8 (351) 4-34-13),
            8 (351) 4-39-36),
            8 (351) 4-04-80),
            8 (351) 4-37-47"""),

    required_documents_for_admission("""
            1. Документ об образовании (подлинник + 2 ксерокопии)
            2. Заявление.
            3. Медицинская справка, полис, прививочная
            карта + копия.
            4. Ксерокопия паспорта – 2 шт.
            5. Ксерокопия паспорта одного из родителей.
            6. Справка с места жительства – 2 шт.
            7. Фото 3 х 4 – 6 шт., ИНН
            8. СНИЛС
            9. Характеристика.
            10. Согласие на обработку персональных
            данных абитуриента, родителя
            11. Свидетельство о рождении (копия)"""),
    zacheslenie_abiturientov("""
            Внимание абитуриентов !!!
            Зачисление абитуриентов на обучение производится на основании сданного в приёмную комиссию подлинника документа об образовании.
            Приказы на зачисление будут размещены  на сайте (https://sgkk.ru) не позднее 25 августа текущего года
            Заселение в общежитие проводится 30 августа"""),
    additionalInformation("Укажите раздел"),
    help("Если возникли вопросы по поводу использования бота, укажите команду \"/help\" для более подробной информации.");

    String value;
}
